<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Glas">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="70dp"
            android:src="@drawable/glas"/>

        <TextView
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginTop="315dp"
            android:layout_marginLeft="90dp"
            android:text="Glas"
            android:textSize="25sp"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="360dp"
            android:text="Her smides tomme glas og flasker ud. Det skal smides i en container for sig selv, da det kan bruges igen. Flasker med pant er selvfølgelig bedst at aflevere i supermarkedet.\n\n Eksempler: \n - Glasflasker \n - Glas uden madrester \n - vinflasker \n - Drikkeglas "
            android:textAlignment="center"
            android:textSize="17sp" />


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>