<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CFD7A6">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerImageSlider"
        android:layout_width="426dp"
        android:layout_height="560dp"
        android:layout_marginTop="80dp"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-8dp"/>

    <TextView
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="560dp"
        android:fontFamily="sans-serif-black"
        android:text="Skraldespandene er markeret som farvede prikker:"
        android:textAlignment="center"
        android:textSize="15dp" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="32dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="610dp"
        android:text="Lilla = plast "
        android:textAlignment="center" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="32dp"
        android:layout_marginLeft="175dp"
        android:layout_marginTop="610dp"
        android:text="Sort = restaffald "
        android:textAlignment="center" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="32dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="640dp"
        android:text="Grøn = madaffald "
        android:textAlignment="center" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="32dp"
        android:layout_marginLeft="175dp"
        android:layout_marginTop="640dp"
        android:text="Blå = papir "
        android:textAlignment="center" />




</RelativeLayout>

