<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:layout_width="190dp"
            android:layout_height="37dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/nordkraft" />

        <EditText
            android:id="@+id/search"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="220dp"
            android:autofillHints="Search"
            android:drawableRight="@drawable/ic_baseline_search_24"
            android:ems="10"
            android:hint="Søg her  "
            android:inputType="textPersonName"
            android:textAlignment="textEnd"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent" />



    </RelativeLayout>
</RelativeLayout>